@import '../../colors';

#skills {
    background-color:$tertiary-light-color;
    text-align: center;
    color: $text-light-color;
    position: relative;
    padding: 3em 0;

    .style-details {
        width: 100%;
        height: 15%;
        background-color: $secondary-light-color;
        position: absolute;
        top: 20%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 5vw);
        position: relative;
        z-index: 1;
        gap: .5em;
        width: 75%;
        margin: 0 auto;

        .gallery-item {
            margin: 0px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;

            .front-side, .back-side {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .back-side {
                background-color: $secondary-light-color;
                transform: rotateY(180deg);

                h3 {
                    margin: 0.1em;
                }

                p {
                    text-align: justify;
                    margin: 0px;
                    padding: 0.4em;
                }
            }
        }

        .item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 4;

            &:hover .card {
                transform: rotateY(180deg);
            }                      
        }

        .item-2 {
            grid-column: 3 / 5;
            grid-row: 1 / 3;

            &:hover .card {
                transform: rotateY(180deg);
            }   
            
            
        }

        .item-3 {
            grid-column: 5 / 7;
            grid-row: 1 / 4;

            &:hover .card {
                transform: rotateY(180deg);
            }  
        }

        .item-4 {
            grid-column: 1 / 3;
            grid-row: 4 / 6;

            &:hover .card {
                transform: rotateY(180deg);
            }  
        }

        .item-5 {
            grid-column: 3 / 5;
            grid-row: 3 / 6;

            &:hover .card {
                transform: rotateY(180deg);
            }  
        }

        .item-6 {
            grid-column: 5 / 7;
            grid-row: 4 / 6;

            &:hover .card {
                transform: rotateY(180deg);
            }  
        }

        .item-7 {
            grid-column: 1 / 4;
            grid-row: 6 / 9;

            &:hover .card {
                transform: rotateY(180deg);
            }  
        }

        .item-8 {
            grid-column: 4 / 7;
            grid-row: 6 / 9;

            &:hover .card {
                transform: rotateY(180deg);
            }  
        }

    }
}

@media screen and (max-width: 1200px) {
    #skills {
        .gallery {
            width: 75%;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(9, 8vw);

            .item-1 {
                grid-column: 1 / 2;
                grid-row: 1 / 4;                  
            }
    
            .item-2 {
                grid-column: 2 / 2;
                grid-row: 1 / 3;        
            }
    
            .item-3 {
                grid-column: 1 / 1;
                grid-row: 8 / 10;
            }
    
            .item-4 {
                grid-column: 2 / 2;
                grid-row: 3 / 5; 
            }
    
            .item-5 {
                grid-column: 1 / 1;
                grid-row: 6 / 8;
            }
    
            .item-6 {
                grid-column: 2 / 2;
                grid-row: 5 / 7; 
            }
    
            .item-7 {
                grid-column: 1 / 1;
                grid-row: 4 / 6;  
            }
    
            .item-8 {
                grid-column: 2 / 2;
                grid-row: 7 / 10; 
            }
        }
    }

}

@media screen and (max-width: 768px) {
    #skills {
        .gallery {
            width: 90%;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 23vw);

            .item-1 {
                grid-column: 1 / 1;
                grid-row: 1 / 2;                  
            }
    
            .item-2 {
                grid-column: 2 / 2;
                grid-row: 1 / 2;        
            }
    
            .item-3 {
                grid-column: 1 / 1;
                grid-row: 2 / 3;
            }
    
            .item-4 {
                grid-column: 2 / 2;
                grid-row: 2 / 3; 
            }
    
            .item-5 {
                grid-column: 1 / 1;
                grid-row: 3 / 4;
            }
    
            .item-6 {
                grid-column: 2 / 2;
                grid-row: 3 / 4; 
            }
    
            .item-7 {
                grid-column: 1 / 1;
                grid-row: 4 / 5;  
            }
    
            .item-8 {
                grid-column: 2 / 2;
                grid-row: 4 / 5; 
            }
        }
    }
    
}

@media screen and (max-width: 576px) {
    #skills {
        .gallery {
            width: 90%;

            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 23vw);

            .item-1 {
                grid-column: 1 / 1;
                grid-row: 1 / 2;                  
            }
    
            .item-2 {
                grid-column: 1 / 1;
                grid-row: 2/ 3;        
            }
    
            .item-3 {
                grid-column: 1 / 1;
                grid-row: 3 / 4;
            }
    
            .item-4 {
                grid-column: 1 / 1;
                grid-row: 4 / 5; 
            }
    
            .item-5 {
                grid-column: 1 / 1;
                grid-row: 5 / 6;
            }
    
            .item-6 {
                grid-column: 1 / 1;
                grid-row: 6 / 7; 
            }
    
            .item-7 {
                grid-column: 1 / 1;
                grid-row: 7 / 8;  
            }
    
            .item-8 {
                grid-column: 1 / 1;
                grid-row: 8 / 9; 
            }
        }
    }
}